# Predict How a Person Will Rate a Movie



| Movie                           | Director         | Actor             | Genre                    | Rating |
| ------------------------------- | ---------------- | ----------------- | ------------------------ | ------ |
| The Fellowship of the Ring      | Peter Jackson    | Elijah Wood       | Fantasy                  | 10     |
| While You Were Sleeping         | Jon Turteltaub   | Sandra Bullock    | Romantic comedy          | 7      |
| Dune                            | Denis Villeneuve | Timothée Chalamet | SciFi                    | 9      |
| The Secret Life of Walter Mitty | Ben Stiller      | Ben Stiller       | adventure, comedy, drama | 8      |
| Arrival                         | Denis Villeneuve | Amy Adams         | SciFi                    | 5      |
| 50 First Dates                  | Peter Segal      | Adam Sandler      | Romantic comedy          | 6      |
| My Big Fat Greek Wedding        | Joel Zwick       | Nia Vardalos      | Romantic comedy          | 8      |
| The Wedding Singer              | Frank Coraci     | Adam Sandler      | Romantic comedy          | 4      |

